# Database Config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/linkshortener
spring.datasource.username=postgres
spring.datasource.password=pAdmin987
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update